{
  "name": "vendor_name/less_2",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Daniil",
      "email": "email@example.com"
    }
  ],
  "require": {
    "ext-mysqli": "*"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/models"
    }
  }

}